# DonorApi

./: .gitignore  pom.xml
db_dump/: db_dump.sql  donor_db_public_t_role_1.sql
db_dump/addData/: donor_db_public_t_add_website_category.sql
src/main/java/com/helovei/donor/api/: DonorApiApplication.java
src/main/java/com/helovei/donor/api/config/: CryptoConfig.java  FileUploadConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/helovei/donor/api/controller/: AuthController.java  BloodController.java  FileUploadController.java  HomeController.java  NewsController.java  PriceServiceController.java  WebsiteController.java
src/main/java/com/helovei/donor/api/dto/: AuthRequest.java  AuthResponse.java  NewsRequest.java  ReduceNewsResponse.java  RegRequest.java  RequestAddWebSite.java
src/main/java/com/helovei/donor/api/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/helovei/donor/api/model/: NewsCategory.java  NewsEntity.java  RoleEntity.java  ServicePriceEntity.java  TypeOfResearchEntity.java  TypeOfServiceEntity.java  UserEntity.java  WebsiteCategory.java  WebsiteEntity.java
src/main/java/com/helovei/donor/api/model/blood/: BloodRhEntity.java  (+1 more)
src/main/java/com/helovei/donor/api/properties/: StorageProperties.java
src/main/java/com/helovei/donor/api/repository/: NewsCategoryRepository.java  NewsRepository.java  RoleRepository.java  ServicePriceRepository.java  TypeOfResearchRepository.java  TypeOfServiceRepository.java  UserRepository.java  WebSiteCategoryRepository.java  WebsiteRepository.java
src/main/java/com/helovei/donor/api/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/helovei/donor/api/service/: AbstractCrudService.java  NewsCategoryService.java  NewsService.java  ProcedureCategoryService.java  RoleService.java  ServiceCategoryService.java  ServicePriceService.java  StorageService.java  TypeOfResearchService.java  TypeOfServiceService.java  UserService.java  WebSiteCategoryService.java  WebSiteService.java
src/main/java/com/helovei/donor/api/util/: ExcelImport.java
src/main/java/com/helovei/donorApi/: DonorApiApplication.java
src/main/java/com/helovei/donorApi/config/: CryptoConfig.java  FileUploadConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/helovei/donorApi/controller/: AdminController.java  AuthController.java  FileUploadController.java  HomeController.java  NewsController.java  WebSiteController.java  WebsiteController.java
src/main/java/com/helovei/donorApi/dto/: AuthRequest.java  AuthResponse.java  NewsRequest.java  RegRequest.java  RequestAddWebSite.java
src/main/java/com/helovei/donorApi/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/helovei/donorApi/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/helovei/donorApi/model/: CategoryEntity.java  NewsCategory.java  NewsEntity.java  RoleEntity.java  UserEntity.java  WebSiteEntity.java  WebsiteCategory.java  WebsiteEntity.java
src/main/java/com/helovei/donorApi/properties/: StorageProperties.java
src/main/java/com/helovei/donorApi/repository/: CategoryRepository.java  NewsCategoryRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java  WebSiteCategoryRepository.java  WebSiteRepository.java  WebsiteRepository.java
src/main/java/com/helovei/donorApi/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/helovei/donorApi/service/: AbstractCrudService.java  AbstractService.java  CategoryService.java  NewsCategoryService.java  NewsService.java  RoleService.java  StorageService.java  UserService.java  WebSiteCategoryService.java  WebSiteService.java
src/main/java/com/helovei/donorApi/service/impl/: CategoryServiceImp.java  NewsCategoryServiceImpl.java  NewsServiceImp.java  NewsServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java  WebSiteCategoryServiceImpl.java  WebSiteServiceImpl.java  WebsiteServiceImpl.java
src/main/resources/: application.properties
(+27 files in other folders)
