#General
server.port = 8085

#DB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://172.31.48.1:5432/donor_db
spring.datasource.url=jdbc:postgresql://localhost:5432/donor_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# File upload
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
storage.location="storage"

#Other
jwt.secret = "Test"

#Log
logging.level.org.apache=WARN
logging.level.org.springframework=WARN 
logging.level.io.app=WARN
logging.file.name=api.log
logging.file.path=/logs/



