server.port = 8085
spring.datasource.username=postgres
spring.datasource.password=vbrfbkjddkfl2000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/donor_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
jwt.secret = "Test"
